<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#f1c40f">
    <fieldset>
        <legend>Navigation</legend>
        <ul>
            <li><a href="isian.html" target="kanan">Home</a></li>
            <li><a href="tutor 3 latihan tabel.html" target="kanan">Daftar menu</a></li>
            <li><a href="tutor 4 latihan form.html" target="kanan">Form</a></li>
        </ul>
    </fieldset>
    
</body>
</html>