<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset rows="10%,15%,50%,7%" border="1">
    <frame name="header" src="header.html" scrolling="no">
    <frame name="footer" src="footer.html" srcolling="no">
<frameset cols="20%,*">
    <frame name="kiri" src="kiri.html" scrolling="yes">
    <frame name="kanan" src="kanan.html" scrolling="yes">
</frameset>
    <frame name="bawah" src="bawah.html" scrollinh="no">
</frameset>
<body>
    
</body>
</html>