<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#2ecc71">
    <fieldset>
        <legend>Side Bar</legend>
        <ul>
            <li><a href="https://www.instagram.com/milano_s.w/" target="_blank">Instagram</a></li>
            <li><a href="https://www.tiktok.com/@tell_a.so" target="_blank">TikTok</a></li>
        </ul>
    </fieldset>
</body>
</html>