<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>latihan table</h1>
<body>
    <table border="1" cellpadding="30%" cellspacing="">
        <tr bgcolor="grey" >
            <td>Jenis</td>
            <td>Menu</td>
            <td>harga</td>
        </tr>
        <tr>
            <td rowspan="2">makanan</td>
            <td>Sop Iga</td>
            <td rowspan="2">Rp.15.000</td>
            
            
        </tr>
            <!-- <td>1</td> -->
            <td>Nasi Goreng Spesial</td>
            <!-- <td>2</td> -->
        <tr>
            <td rowspan="2">Minuman</td>
            <td>Sop Buah Special</td>
            <td rowspan="2">Rp.10.000</td>
        </tr>
            <!-- <td>5</td> -->
            <td>Aneka Jus</td>
            <!-- <td>4</td> -->
        <tr>
            <td bgcolor="#e74c3c" align="center" colspan="3">Semoga Anda Puas</td>
            <!-- <td>8</td> -->
            <!-- <td>9</td> -->
        </tr>
        
        

    </table>
</body>
</html>