<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="icon" type ="image/png" href="gambar/sonic.png">
</head>

<a name="naik"></a>

<body bgcolor="#e74c3c">
    <h3>Gambar</h3>
    <img src="gambar/monyet.jpg" width="500">
    


    <h3>link ke baris akhir tapi masih halaman sama</h3>
    <a href="#tujuan">klik ke baris akhir</a>

    <br>
    <h3>Audio</h3>
    <audio controls>
     <source src="gambar/kita.mp3">   
    </audio>
    <br>

    <h3>Video</h3>
    <video controls>
        <source src="gambar/cats.mp4">
    </video>
    <br>

    <h3>Link video banh</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9CbpSCquWsQ"></iframe>
<br>
<hr>

<h3>Link ke web internet</h3>
<a href="https://www.youtube.com/">klik dimana?</a>
<br>

<h3>ke Latihan</h3>

<h3>biar pindah ke halaman selanjutnya</h3>



<a name="tujuan"></a>

<h3>link ke baris awal tapi masih halaman sama</h3>
    <a href="#naik">biar balik lagi ke atas</a>

</body>
</html>