<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Formulir</h1>
<body>
    <form>
        <label>nama anda</label>
        <br>
        <input type="text" name="nama" value="" placeholder="isi nama anda disini" size="40" maxlength="40">

        <br><br>

        <Label>Password</Label>
        <br>
        <input type="password" name="sandi" value="" placeholder="isi password anda disini" size="40" maxlength="40">

        <br><br>

        <label>Email anda</label>
        <br>
        <input type="email" name="email" value="" placeholder="isi email anda disini" size="40" maxlength="40">

        <br><br>

        <label>Masukkan Warna favorit</label>
        <input type="color" name="warna">

        <br><br>

        <Label>tanggal lahir</Label>
        <input type="date" name="tgllahir">

        <br><br>

        <label>stok barang</label>
        <input type="number" name="angka" maxlength="10">

        <br><br>

        <label>pilih menu</label>
        <br>
        <input type="checkbox" name="menu" value="menu1">Makanan <br>
        <input type="checkbox" name="menu" value="menu2">Minuman <br>
        <input type="checkbox" name="menu" value="menu3">Bis lintas selat

        <br><br>
        <label>Kelamin</label>
        <br>
        <input type="radio" name="jk" value="laki laki"> bertitit <br>
        <input type="radio" name="jk" value="Perempuan"> tidak bertitit
        
        <br><br>

        <label>pilihan</label>
        <select name="pilih">
            <option value="0">Pilihannya apa?</option>
            <option value="1">gatau</option>
            <option value="2">lah emg apa?</option>
            <option value="3">YNTKS</option>
        <br><br>

        <label>komentar</label>
        <textarea name="komentar" cols="30" rows="10"></textarea>

        <br><br>

        <input type="submit" name="process" value="simpan">
        <input type="reset" name="unprocess" value="Batal">
    </form>
    
</body>
</html>