<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset rows="30%,50%" border="0">
    <frame name="header" src="Judul header.html" scrolling="no">
<frameset cols="50%,50%,50%">
    <frame name="kiri" src="Paket Gratis.html" scrolling="yes">
    <frame name="kanan" src="Paket Premium.html" scrolling="yes">
    <frame name="kanan" src="paket profesional.html"scrolling="yes">
</frameset>
</frameset>
<body>
    
</body>
</html>