<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

</style>
<link rel="stylesheet" href="CSS Pakeet Gratis.css">
<body>
    <table border="1" cellpadding="10%">
        <tr id="paketfree">
            <td id="font1">Paket Free <br> Gratis</td>
        </tr>
        <tr>
            <td id="font2">Batas waktu 3 bulan</td>
        </tr>
        <tr>
            <td id="font3">Kapasitas 200 MB</td>
        </tr>
        <tr>
            <td id="font4">Tidak ada backup Data</td>
        </tr>
        <tr id="paketfree">
            <td id="font1">Pesan Sekarang</td>
        </tr>
    </table>
    
</body>
</html>