<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

</style>
<link rel="stylesheet" href="CSS pakeet Premium.css">
<body>
    <table border="1" cellpadding="10%">
        <tr id="paketfree">
            <td id="font1">Paket Premium <br>Rp.350.000,-</td>
        </tr>
        <tr>
            <td>Batas waktu 1 Tahun</td>
        </tr>
        <tr>
            <td>Kapasistas 1 GB</td>
        </tr>
        <tr>
            <td>Dilengkapi Backup Data</td>
        </tr>
        <tr id="paketfree">
            <td id="font1">Pesan Sekarang</td>
        </tr>
    </table>
    
</body>
</html>